VITE_GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
# Firebase Configuration
VITE_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
VITE_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
VITE_FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
VITE_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
VITE_FIREBASE_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx